templates/index.jade
doctype html
html
  head
    title css-utils demos
    link(rel='stylesheet', type='text/css', href='../css/css-utils.css')
    link(rel='stylesheet', type='text/css', href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    script(type='text/javascript', src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')

  body
    .container.margin-top
      .row.margin-bottom
        .col-sm-offset-3.col-sm-3
          a.btn.btn-block.btn-demo1(href='#')
            span.glyphicon.glyphicon-ok
            | demo 1
        .col-sm-3
          a.btn.btn-block.btn-demo2(href='#')
            span.glyphicon.glyphicon-ok
            | demo 2
      .row.margin-bottom
        .col-sm-offset-3.col-sm-3
          a.btn.btn-block.btn-demo3(href='#')
            span.glyphicon.glyphicon-ok
            | demo 3
        .col-sm-3
          a.btn.btn-block.btn-demo4(href='#')
            span.glyphicon.glyphicon-ok
            | demo 4
      .row.margin-bottom
        .col-sm-offset-3.col-sm-3
          a.btn.btn-block.btn-demo5(href='#')
            span.glyphicon.glyphicon-ok
            | demo 5
        .col-sm-3
          a.btn.btn-block.btn-demo6(href='#')
            span.glyphicon.glyphicon-ok
            | demo 6
      .row.margin-bottom
        .col-sm-offset-3.col-sm-3
          a.btn.btn-block.btn-demo7(href='#')
            span.glyphicon.glyphicon-ok
            | demo 7

        .col-sm-3
          a.btn.btn-block.btn-demo8(href='#')
            span.glyphicon.glyphicon-ok
            | demo 8
      .row.margin-bottom
        .col-sm-offset-3.col-sm-3
          a.btn.btn-block.btn-demo9(href='#')
            span.glyphicon.glyphicon-ok
            | demo 9

        .col-sm-3
          a.btn.btn-block.btn-demo10(href='#')
            span.glyphicon.glyphicon-ok
            | demo 10

demos/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>css-utils demos</title>
    <link rel="stylesheet" type="text/css" href="../css/css-utils.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container margin-top">
      <div class="row margin-bottom">
        <div class="col-sm-offset-3 col-sm-3"><a href="#" class="btn btn-block btn-demo1"><span class="glyphicon glyphicon-ok"></span>demo 1</a></div>
        <div class="col-sm-3"><a href="#" class="btn btn-block btn-demo2"><span class="glyphicon glyphicon-ok"></span>demo 2</a></div>
      </div>
      <div class="row margin-bottom">
        <div class="col-sm-offset-3 col-sm-3"><a href="#" class="btn btn-block btn-demo3"><span class="glyphicon glyphicon-ok"></span>demo 3</a></div>
        <div class="col-sm-3"><a href="#" class="btn btn-block btn-demo4"><span class="glyphicon glyphicon-ok"></span>demo 4</a></div>
      </div>
      <div class="row margin-bottom">
        <div class="col-sm-offset-3 col-sm-3"><a href="#" class="btn btn-block btn-demo5"><span class="glyphicon glyphicon-ok"></span>demo 5</a></div>
        <div class="col-sm-3"><a href="#" class="btn btn-block btn-demo6"><span class="glyphicon glyphicon-ok"></span>demo 6</a></div>
      </div>
      <div class="row margin-bottom">
        <div class="col-sm-offset-3 col-sm-3"><a href="#" class="btn btn-block btn-demo7"><span class="glyphicon glyphicon-ok"></span>demo 7</a></div>
        <div class="col-sm-3"><a href="#" class="btn btn-block btn-demo8"><span class="glyphicon glyphicon-ok"></span>demo 8</a></div>
      </div>
      <div class="row margin-bottom">
        <div class="col-sm-offset-3 col-sm-3"><a href="#" class="btn btn-block btn-demo9"><span class="glyphicon glyphicon-ok"></span>demo 9</a></div>
        <div class="col-sm-3"><a href="#" class="btn btn-block btn-demo10"><span class="glyphicon glyphicon-ok"></span>demo 10</a></div>
      </div>
    </div>
  </body>
</html>
